@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --white: #fff;
  --black: #333;
  --orange: #f56457;
}
/* body{
    min-height: 150vh;
    background: #f8f8f8;
} */

header {
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  padding: 20px 100px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: var(--white);
  z-index: 1000;
  border-bottom: 1px solid rgba(0, 0, 0, 0.07);
  transition: 0.5s;
}

header.sticky {
  padding: 10px 100px;
}

.logo {
  position: relative;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--black);
}

.menuToggle {
  position: relative;
  width: 30px;
  height: 30px;
  background: url(images/menu.png);
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.menuToggle.active {
  background: url(images/close.png);
  background-size: 25px;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.navigation {
  position: fixed;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: var(--white);
  display: flex;
  flex-direction: column;
  z-index: 999;
  opacity: 0;
  transition: 0.25s;
  visibility: hidden;
}
.navigation li {
  list-style: none;
  margin: 10px 0;
}
.navigation li a {
  text-decoration: none;
  font-weight: 500;
  font-size: 1.2rem;
  letter-spacing: 3px;
  color: var(--black);
  display: inline-block;
  text-transform: uppercase;
}
.navigation.active {
  opacity: 1;
  visibility: visible;
}

section {
  position: relative;
  padding: 100px;
  background-color: var(--white);
  width: 100%;
  min-height: 100vh;
}

.cover {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}
.banner {
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner .contentBx {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--white);
  z-index: 1;
  padding: 70px;
  border-radius: 10px;
}

.banner .contentBx h2 {
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 2px;
  text-align: center;
  color: var(--black);
  text-transform: uppercase;
}

.banner .contentBx h4 {
  font-size: 1.2rem;
  font-weight: 300;
  letter-spacing: 4px;
  text-align: center;
  color: var(--black);
  text-transform: uppercase;
}

.btn {
  position: relative;
  padding: 8px 20px;
  margin-top: 20px;
  border: 2px solid var(--black);
  text-decoration: none;
  color: var(--black);
  background: var(--white);
  letter-spacing: 2px;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  transition: 0.25s;
  display: inline-block;
}
.btn:hover {
  background: var(--black);
  color: var(--white);
}

.title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.title h2 {
  position: relative;
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: var(--black);
}

.title p {
  margin-top: 40px;
  max-width: 700px;
  text-align: center;
}

.title h2:before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 6px;
  background: var(--black);
}
.headings {
  position: relative;
  margin-top: 55px;
}
.headings .head {
  font-weight: 500;
  font-size: 1.4rem;
  color: var(--orange);
}

p {
  color: var(--black);
  font-weight: 300;
  text-align: justify;
}
.books .contentBx {
  position: relative;
  margin-top: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 35px;
}
.books .contentBx .content {
  position: relative;
}
.books .contentBx .content .imgBx {
  min-height: 400px;
}

.posts {
  position: relative;
}
.posts .contentBx {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 25px;
}
.posts .contentBx .postColumn {
  position: relative;
}

.posts .contentBx .postColumn .postBox {
  margin-top: 20px;
  position: relative;
  width: 100%;
  height: 550px;
}
.posts .contentBx .postColumn .postBox.extraHeight {
  height: 700px;
}
.posts .contentBx .postColumn .postBox .textBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--white);
  padding: 20px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: column;
  transform: 0.25s;
  opacity: 0;
  visibility: hidden;
}
.posts .contentBx .postColumn .postBox .textBx h3 {
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 500;
  color: var(--black);
}
.posts .contentBx .postColumn .postBox .textBx .btn {
  padding: 4px 10px;
  background: var(--black);
  color: var(--white);
  font-size: 1rem;
  font-weight: 300;
}
.posts .contentBx .postColumn .postBox:hover .textBx {
  opacity: 0.85;
  visibility: visible;
  cursor: pointer;
}
.mgt {
  margin-top: 2.5rem;
}

.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.contact .contactForm {
  position: relative;
  width: 100%;
  margin-top: 25px;
  max-width: 700px;
}
.contact .contactForm .row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}
.contact .contactForm .row2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.contact .contactForm .row input,
.contact .contactForm .row2 textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--black);
  background-color: var(--white);
  color: var(--black);
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.contact .contactForm .row2 textarea {
  resize: none;
  height: 200px;
}
::placeholder {
  color: var(--black);
}
.contact .contactForm .row2 input[type="submit"] {
  background: var(--white);
  color: var(--black);
  border: 2px solid var(--black);
  cursor: pointer;
}
.contact .contactForm .row2 input[type="submit"]:hover {
  background: var(--black);
  color: var(--white);
}

footer {
  display: flex;
  padding: 100px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #f8f8f8;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}
footer .footerMenu {
  display: flex;
}
footer .footerMenu li {
  list-style: none;
}
footer .footerMenu li a {
  display: inline-block;
  text-decoration: none;
  margin: 20px;
  color: var(--black);
  text-transform: uppercase;
  letter-spacing: 2px;
}
.copyrightText {
  color: var(--black);
  text-align: center;
  letter-spacing: 1px;
}

/* For Responsive */
@media (max-width: 991px) {
  header {
    padding: 20px 20px;
  }
  header.sticky {
    padding: 10px 20px;
  }
  section {
    padding: 20px;
  }
  .banner .contentBx {
    padding: 40px 30px;
    margin: 0px 30px;
  }
  .books .contentBx {
    grid-template-columns: repeat(1, 1fr);
  }
  .posts .contentBx {
    grid-template-columns: repeat(1, 1fr);
  }
  .posts .contentBx .postColumn .postBox,
  .posts .contentBx .postColumn .postBox.extraHeight {
    height: 300px;
  }
  .contact .contactForm .row {
    grid-template-columns: repeat(1, 1fr);
  }
  footer {
    padding: 40px 20px;
  }
  footer .footerMenu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px 0;
  }
  footer .footerMenu li a {
    margin: 5px 0;
  }
  .title {
    padding-top: 50px;
  }
  .mgt {
    margin-top: 0px;
  }
}
